main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px;
    padding: 70px;
    margin: auto; /* Centrar el main */
}

.imagen {
    display: block; 
    flex-direction: column; 
    align-items: center; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.592);
    border-radius: 20px; /* Bordes redondeados */ 
    position: relative;  
    overflow: hidden; 
    height: 340px;/* Para que el fondo no sobresalga */
}

.imagen .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px; /* Bordes redondeados para el fondo */
    z-index: 1; /* Asegurarse de que esté detrás de la imagen y el texto */
}

.imagen img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 15px; 
    position: relative; /* Para que la imagen esté por encima del fondo */
    z-index: 2; /* Asegurarse de que la imagen esté encima del fondo */
}

.container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    z-index: 3;
    margin-top: 150px;
}

.Matematicas-bg {
    background-color: rgba(0, 123, 255, 0.7); 
}

.Politica-bg {
    background-color: rgba(255, 99, 71, 0.7); 
}

.Arte-bg {
    background-color: rgba(123, 50, 255, 0.7); 
}

.Quimica-bg {
    background-color: rgba(0, 255, 123, 0.7);
}

.Religion-bg {
    background-color: rgba(255, 215, 0, 0.7); 
}

.Lectura-bg {
    background-color: rgba(75, 0, 130, 0.7); 
}

.Etica-bg {
    background-color: rgba(255, 165, 0, 0.7);
}

.Informatica-bg {
    background-color: rgba(0, 206, 209, 0.7);
}

.areastxt {
    font-size: 25px;
    color: #ffffff;
}

.Tienda .imagen {
    transition: transform 0.3s ease;
}

.Tienda .imagen:hover {
    transform: scale(1.15); 
}

@media (max-width: 1024px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px; 
        gap: 30px; 
    }

    .imagen {
        height: 280px;
    }

    .imagen img {
        width: 240px; 
        height: 240px;
    }

    .container{
        margin-top: 90px;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr); 
        padding: 50px; 
        gap: 30px; 
    }

    .imagen {
        height: 250px; 
    }

    .imagen img {
        width: 220px; 
        height: 220px;
    }
    .container{
        margin-top: 110px;
    }   
}